server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/<DB NAME>
spring.datasource.username=<DB LOGIN>
spring.datasource.password=<DB PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.connection.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.show-sql=true